{
    "name": "ibabula/wedevs-academy",
    "description": "Tutorial for wedevs academty",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "ibabul",
            "email": "wpimtiaz@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "WeDevs\\Academy\\": "includes"
        },
        "files": [ "includes/functions.php" ]
    }
}
